<html>
<head>
<title>Mamaloshen Tooltip</title>
<style type="text/css">
#tooltip {
width: 250px;
height: auto;
background-color: #e7e7e7;
border: 1px dotted #ccc;
padding: 5px;
font-family: "Lucida Grande", Helvetica, Verdana, Sans-Serif;
font-size: 13px;
}

.word {
font-weight: bold;
}

.part-of-speech {
color: red;
}

.definition {
color: #333;
}

</style>
</head>
<body>

<div id="tooltip">
<span class="word">word</span>&nbsp;<span class="part-of-speech">nm.</span><br />
<span class="definition">A single distinct meaningful element of speech or writing.</span>
</div>

</body>
</html>
